{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DSXService": {
    "ServiceUrl": "http://datastoredsx/DocumentHandlingService/DocumentHandlingService.svc",
    "Timeout": "00:05:00",
    "DocumentTypes": [
      "Investment Report",
      "Quarterly Statement",
      "Performance Report"
    ],
    "PageSize": 50
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=DocumentNotificationDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "document.notifications",
    "RoutingKey": "communication.request",
    "UseSsl": false,
    "SslSettings": {
      "ServerName": "",
      "CertificatePath": "",
      "CertificatePassword": ""
    },
    "TenantId": "jmfinn",
    "Operation": "comm:communication",
    "Application": "thrd:dsx-service"
  },
  "Email": {
    "SmtpServer": "localhost",
    "SmtpPort": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "noreply@company.com",
    "FromName": "Document Notification Service",
    "Recipients": [
      "admin@company.com",
      "support@company.com"
    ]
  }
}